@rdfs:seeAlso "https://www.w3.org/TR/2013/REC-prov-o-20130430/#narrative-example-expanded-1"
description <http://example.org/example2> with # as example2 {

	uses <http://www.w3.org/2001/XMLSchema> as xsd

	uses <http://www.w3.org/2000/01/rdf-schema> as rdfs

	uses <http://www.w3.org/ns/prov> as prov

	extends <http://example.org/example1> as example1

	ci derek-bundle : prov:Bundle [
		prov:generatedAtTime "2011-07-16T02:52:02Z"^^xsd:dateTime
		prov:wasAttributedTo postEditor
	]

	ci postEditor : prov:SoftwareAgent

	ci more-crime-happens-in-cities : prov:Entity

	ci post9821v1 : prov:Entity [
		prov:generatedAtTime "2011-07-16T01:52:02Z"^^xsd:dateTime
		prov:invalidatedAtTime "2011-07-16T02:02:02Z"^^xsd:dateTime
		prov:specializationOf more-crime-happens-in-cities
		prov:wasGeneratedBy publicationActivity1123
		prov:wasInfluencedBy example1:aggregatedByRegions
		prov:hadPrimarySource example1:crimeData
	]

	ci publicationActivity1123 : prov:Activity [
		prov:startedAtTime "2011-07-16T01:01:01Z"^^xsd:dateTime
		prov:endedAtTime "2011-07-16T01:52:02Z"^^xsd:dateTime
		prov:wasAssociatedWith postEditor
		prov:generated post9821v1
		prov:wasStartedBy example1:derek
		prov:wasEndedBy example1:derek
	]

	ref ci example1:aggregatedByRegions [
		prov:atLocation aggr.txt
	]

	ci aggr.txt : prov:Location

	ci post9821v2 : prov:Entity [
		prov:generatedAtTime "2011-07-16T02:02:02Z"^^xsd:dateTime
		prov:specializationOf more-crime-happens-in-cities
		prov:wasRevisionOf post9821v1
		prov:alternateOf post9821v1
	]
}