@rdfs:seeAlso "https://www.w3.org/TR/2013/REC-prov-o-20130430/#narrative-example-qualified-3"
description <http://example.org/example8> with # as example8 {

	uses <http://www.w3.org/2001/XMLSchema> as xsd

	uses <http://www.w3.org/2000/01/rdf-schema> as rdfs

	uses <http://www.w3.org/ns/prov> as prov

	extends <http://example.org/example1> as example1

	ci illustrationActivity : prov:Activity

	// redundant because it is inferred, may be omitted.
	ref ci illustrationActivity [
		prov:qualifiedUsage illustrationActivityUsage
	]

	ri illustrationActivityUsage : prov:Usage [
		from illustrationActivity
		to example1:aggregatedByRegions
		prov:atTime "2011-07-14T03:03:03Z"^^xsd:dateTime
	]
}