@rdfs:seeAlso "https://www.w3.org/TR/2013/REC-prov-o-20130430/#narrative-example-expanded-2"
description <http://example.org/example3> with # as example3 {

	uses <http://www.w3.org/2001/XMLSchema> as xsd

	uses <http://www.w3.org/2000/01/rdf-schema> as rdfs

	uses <http://www.w3.org/ns/prov> as prov

	extends <http://example.org/example2> as example2

	ci monica-bundle : prov:Bundle [
		prov:generatedAtTime "2011-07-16T03:03:03Z"^^xsd:dateTime
		prov:wasAttributedTo example2:postEditor
		prov:wasDerivedFrom example2:derek-bundle
	]

	ci monica : prov:Person

	ci post9822 : prov:Entity [
		prov:wasAttributedTo monica
		prov:wasAttributedTo example2:postEditor
		prov:alternateOf example2:more-crime-happens-in-cities
		prov:wasRevisionOf example2:post9821v2
	]
}
