@rdfs:seeAlso "https://www.w3.org/TR/2013/REC-prov-o-20130430/#narrative-example-simple-1"
description <http://example.org/example1#> as example1 {

	uses <http://www.w3.org/2001/XMLSchema#> as xsd

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://www.w3.org/ns/prov#> as prov

	instance bar_chart : prov:Entity [
		prov:wasGeneratedBy illustrationActivity
		prov:wasDerivedFrom aggregatedByRegions
		prov:wasAttributedTo derek
	]

	instance derek : prov:Agent [
		prov:actedOnBehalfOf national_newspaper_inc
	]

	instance national_newspaper_inc : prov:Agent

	instance illustrationActivity : prov:Activity [
		prov:used aggregatedByRegions
		prov:wasAssociatedWith derek
		prov:wasInformedBy aggregationActivity
	]

	instance aggregatedByRegions : prov:Entity [
		prov:wasGeneratedBy aggregationActivity
		prov:wasAttributedTo derek
	]

	instance aggregationActivity : prov:Activity [
		prov:startedAtTime "2011-07-14T01:01:01Z"^^xsd:dateTime
		prov:startedAtTime "2011-07-14T01:01:01Z"^^xsd:dateTime
		prov:endedAtTime "2011-07-14T02:02:02Z"^^xsd:dateTime
		prov:wasAssociatedWith derek
		prov:used crimeData
		prov:used nationalRegionsList
	]

	instance crimeData : prov:Entity [
		prov:wasAttributedTo government
	]

	instance government : prov:Agent

	instance nationalRegionsList : prov:Entity [
		prov:wasAttributedTo civil_action_group
	]

	instance civil_action_group : prov:Agent
}