# provenance-vocabularies

./: .gitignore  .project  .travis.yml  README.md  build.gradle  catalog.xml  class-hierarchy.html  classes.html  datatype_properties.html  gitCreateNextVersionTag.ps1  gitCreateNextVersionTag.sh  index.html  navigation.html  object_properties.html  representations.aird  settings.gradle  summary.html
.deploy/: deploy_key.enc
gradle/: maven-deployment.gradle
purl.org/dc/elements/: 1.1.html
src/examples/oml/example.org/: example1.oml  example10.oml  example11.oml  example2.oml  example3.oml  example4.oml  example5.oml  example6.oml  example7.oml  example8.oml  example9.oml  examples-bundle.oml
src/main/oml/www.w3.org/ns/: prov-bundle.oml  prov-dictionary.oml  prov.oml
www.w3.org/1999/02/: 22-rdf-syntax-ns.html
www.w3.org/2000/01/: rdf-schema.html
www.w3.org/2001/: XMLSchema.html
www.w3.org/ns/: prov-bundle.html  prov-dictionary.html  prov-dictionary_2.html  prov.html  prov_2.html
www.w3.org/ns/prov/: Activity.html  ActivityAndAgent.html  ActivityInfluence.html  ActivityOrAgentOrEntity.html  ActivityOrAgentOrEntityOrInstantaneousEvent.html  Agent.html  AgentInfluence.html  Alternate.html  Association.html  AssociationOrInfluenceOrInstantaneousEvent.html  AtLocation.html  Attribution.html  Bundle.html  Collection.html  Communication.html  Delegation.html  Derivation.html  EmptyCollection.html  End.html  Entity.html  EntityAndAgent.html  EntityInfluence.html  Generation.html  HadActivity.html  HadGeneration.html  HadPlan.html  HadRole.html  HadUsage.html  Influence.html  InfluenceOrDelegationOrDerivationOrEndOrStart.html  Influencer.html  InfluencerActivity.html  InfluencerAgent.html  InfluencerEntity.html  InstantaneousEvent.html  Invalidation.html  Location.html  Member.html  Organization.html  Person.html  (+107 more)
www.w3.org/ns/prov-dictionary/: DerivedByInsertionFrom.html  DerivedByRemovalFrom.html  Dictionary.html  EmptyDictionary.html  HadDictionaryMember.html  InsertedKeyEntityPair.html  KeyEntityPair.html  PairEntity.html  derivedByInsertionFrom.html  derivedByRemovalFrom.html  hadDictionaryMember.html  insertedKeyEntityPair.html  pairEntity.html  pairKey.html  removedKey.html
